{
  "name": "h5-mobile-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:stage": "vite build --mode staging",
    "build:preview": "vite build --mode preview",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "vant": "^4.9.1",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "lib-flexible": "^0.3.2",
    "postcss-px2rem": "^0.3.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
